<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Early Clues, LLC acquired By Google</title>
  
</head>
<body>
  <center>
  <a href="http://www.gv.com/"><img src="https://i.imgur.com/al4RIUb.jpg" height="50" border="0" /></a>
  
<br />

  <img src="https://i.imgur.com/RubwIoe.png" height="50%" width="50%" />
      <h1 style="font-size:64px"><a href="https://medium.com/@earlyclues/how-our-startup-was-bought-by-google-without-even-trying-e577cdbca479" style="color:black;text-decoration:underline;font-family:arial;">Sorry Microsoft, too late!</a></h1>

  

<a href="https://github.com/EarlyClues/" style="color:black;text-decoration:underline;font-family:arial;">On Github</a><br />
<a href="https://medium.com/@earlyclues" style="color:black;text-decoration:underline;font-family:arial;">On Medium</a><br />
<a href="https://www.twitter.com/earlyclues" style="color:black;text-decoration:underline;font-family:arial;">On Twitter</a><br />
  </center>
  
</body>
</html>


